# workspace-wfs20

./: .gitignore  README.md  pom.xml
deegree-extensions/: pom.xml
deegree-extensions/src/main/java/de/latlon/ogctestbed12/sql/converter/: UtcTimeConverter.java
deegree-extensions/src/test/java/de/latlon/ogctestbed12/sql/converter/: UtcTimeConverterTest.java
workspace-iceland/: pom.xml
workspace-iceland-soapui/: pom.xml
workspace-iceland-soapui/src/test/resources/: ogctestbed12-soapui-project.xml
workspace-iceland/src/main/assembly/: assembly-int.xml  assembly-uat.xml
workspace-iceland/src/main/filter/: int.properties  uat.properties
workspace-iceland/src/main/workspace/appschemas/: iceland.xsd
workspace-iceland/src/main/workspace/data/: addresses-nl.gml  au-land.gml  ic.txt  iceland-latest.dump  iceland-latest.style
workspace-iceland/src/main/workspace/datasources/feature/: bbox_cache.properties  gns_iceland.xml  iceland.xml  osm_administrative.xml  osm_protected_area.xml
workspace-iceland/src/main/workspace/jdbc/: postgis_local.xml
workspace-iceland/src/main/workspace/services/: wfs.xml  wfs_metadata.xml
workspace-iceland/src/main/workspace/sql/: gns_add_gml_columns.sql  gns_create_postgis_table.sql  gns_drop_table.sql  gns_insert_postgis_table.sql  initOsmAndcreateDump.sh  install-db.sh  osm_add_gml_columns_administrative.sql  osm_add_gml_columns_protected_area.sql  osm_create_administrative_table.sql  osm_create_protected_area_table.sql  osm_drop_tables.sql  osm_import_to_epsg-4326.sql  osm_insert_administrative_table.sql  osm_insert_protected_area_table.sql  pgversion_createFunctions_erweitert.sql
workspace-iceland/src/main/workspace/storedqueries/managed/: readme.txt
